{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "rust-analyzer.linkedProjects": [".\\src-tauri\\resources\\server\\src\\font_list\\Cargo.toml"]
}
